<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IHh-8D-Y43">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List-->
        <scene sceneID="ORG-Ni-8LY">
            <objects>
                <tableViewController id="9uB-8a-uc9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MOR-hq-VbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hHK-kg-Vcn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHK-kg-Vcn" id="avH-aQ-CMc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9uB-8a-uc9" id="mPM-Gf-s2t"/>
                            <outlet property="delegate" destination="9uB-8a-uc9" id="KVF-hE-igr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task List" id="JbP-dd-BEX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fg7-FX-hr8">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Qjz-4Q-z07" kind="show" id="ZzJ-CG-3Qg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjc-RG-fO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="90.404797601199405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oGn-pr-4XR">
            <objects>
                <viewController id="Qjz-4Q-z07" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNY-B4-IP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar uma tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDE-8V-p5u">
                                <rect key="frame" x="16" y="92" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eam-b5-jGP">
                                <rect key="frame" x="16" y="119" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxN-zO-myc">
                                <rect key="frame" x="155" y="155" width="65" height="30"/>
                                <state key="normal" title="Adicionar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eam-b5-jGP" firstAttribute="top" secondItem="RDE-8V-p5u" secondAttribute="bottom" constant="6" id="PuZ-vc-MQV"/>
                            <constraint firstItem="eam-b5-jGP" firstAttribute="leading" secondItem="2Nd-8S-lL2" secondAttribute="leading" constant="16" id="QOM-on-OrO"/>
                            <constraint firstItem="RDE-8V-p5u" firstAttribute="top" secondItem="2Nd-8S-lL2" secondAttribute="top" constant="28" id="cQK-S9-O7U"/>
                            <constraint firstItem="fxN-zO-myc" firstAttribute="top" secondItem="eam-b5-jGP" secondAttribute="bottom" constant="6" id="eC9-5d-YhD"/>
                            <constraint firstItem="2Nd-8S-lL2" firstAttribute="trailing" secondItem="eam-b5-jGP" secondAttribute="trailing" constant="16" id="fxf-U9-lLa"/>
                            <constraint firstItem="RDE-8V-p5u" firstAttribute="leading" secondItem="2Nd-8S-lL2" secondAttribute="leading" constant="16" id="qeH-0e-0X4"/>
                            <constraint firstItem="fxN-zO-myc" firstAttribute="centerX" secondItem="eam-b5-jGP" secondAttribute="centerX" id="xzV-YV-U8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Nd-8S-lL2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzG-qV-ooi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ns8-na-YGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IHh-8D-Y43" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bo2-1h-Jig">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9uB-8a-uc9" kind="relationship" relationship="rootViewController" id="J7W-f6-HYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1W-R0-nEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
